<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1997979816</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:temp_VOC	4	0</Fmt0>
    </watch_formats>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <A0>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报2021092822\Z-Stack 3.0.1\Components\stack\nwk\nwk_globals.c" ""</A0>
        <A1>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报2021092822\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A1>
        <A2>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报20210929\Z-Stack 3.0.1\Components\hal\target\CC2530EB\hal_flash.c" ""</A2>
        <A3>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报20210929\Z-Stack 3.0.1\Components\mac\low_level\srf04\mac_rx_onoff.c" ""</A3>
        <A4>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报20210929\Z-Stack 3.0.1\Components\mac\low_level\srf04\single_chip\mac_csp_tx.c" ""</A4>
        <A5>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报20210929\Z-Stack 3.0.1\Components\services\saddr\saddr.c" ""</A5>
        <A6>_ "I:\ZigBee3.0\1. 基于ZCL属性上报测试非常成功终端和协调器组网\1. 基于ZCL属性上报20210929\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A6>
        <A7>_ "I:\ZigBee3.0\7. 基于ZCL属性上报\Z-Stack 3.0.1\Components\mac\low_level\srf04\mac_radio.c" ""</A7>
        <A8>_ "I:\ZigBee3.0\7. 基于ZCL属性上报\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A8>
        <A9>_ "I:\ZigBee3.0\7. 基于ZCL属性上报测试非常成功\7. 基于ZCL属性上报\Z-Stack 3.0.1\Components\mac\low_level\srf04\single_chip\mac_csp_tx.c" ""</A9>
        <A10>_ "I:\ZigBee3.0\7. 基于ZCL属性上报测试非常成功\7. 基于ZCL属性上报\Z-Stack 3.0.1\Components\stack\nwk\nwk_globals.c" ""</A10>
        <A11>_ "I:\ZigBee3.0\7. 基于ZCL属性上报测试非常成功\7. 基于ZCL属性上报\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A11>
        <A12>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.恲坁僅換覜DHT11\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\chipcon_cstartup.s51" ""</A12>
        <A13>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.温湿度传感器DHT11\Z-Stack 3.0.1\Components\hal\target\CC2530EB\hal_startup.c" ""</A13>
        <A14>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.温湿度传感器DHT11\Z-Stack 3.0.1\Components\mac\low_level\srf04\mac_rx.c" ""</A14>
        <A15>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.温湿度传感器DHT11\Z-Stack 3.0.1\Components\mac\low_level\srf04\single_chip\mac_csp_tx.c" ""</A15>
        <A16>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.温湿度传感器DHT11\Z-Stack 3.0.1\Components\osal\common\OSAL.c" ""</A16>
        <A17>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.温湿度传感器DHT11\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\OnBoard.c" ""</A17>
        <A18>_ "I:\ZigBee3.0\Zigbee3.0 20211214\4.温湿度传感器DHT11\Z-Stack 3.0.1\Projects\zstack\ZMain\TI2530DB\ZMain.c" ""</A18>
        <Count>19</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
